{
  "name": "mqtt-to-meshcoreio-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@liamcottle/meshcore.js": "^1.13.0",
    "@noble/curves": "^2.2.0",
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
